/* bottomrow */

.bottomrow {
  height: 49px;
}
.bottomrow.fn {
  height: 49px;
}

.bottomrow.optionleft, .bottomrow.optionright {
  width: 46px;
}
.bottomrow.commandleft, .bottomrow.commandright {
  width: 67px;
}
.bottomrow.spacebar {
  width: 226px;
}
.bottomrow.control {
  width: 54px;
}

.bottomrow.fn span, .bottomrow.control span, .bottomrow.optionleft span, .bottomrow.commandleft span, .bottomrow.optionright span, .bottomrow.commandright span {
  display: block;
  font-size: 7.5pt;
  text-transform: lowercase;
}
.bottomrow.fn span, .bottomrow.control span, .bottomrow.optionleft span, .bottomrow.commandleft span {
  text-align: left;
  margin: 31px 0 0 5px;
}
.bottomrow.optionright span, .bottomrow.commandright span {
  text-align: right;
  margin: 31px 5px 0 0;
}
