/* caps */

.caps {
  width: 85px;

  > b {
    display: block;
    background: #999;
    width: 4px;
    height: 4px;
    border-radius: 10px;
    margin: 9px 0 0 10px;
    -webkit-box-shadow: inset 0 1px 0 #666;
    -moz-box-shadow:inset 0 1px 0 #666;
    box-shadow:inset 0 1px 0 #666;
  }

  > span {
    display: block;
    text-align: left;
    margin: 10px 0 0 10px;
    font-size: @font-size-small;
    text-transform: lowercase;
  }
}
