/* esc */

.esc {
  height: 26px;
  width: 46px;

  > span {
    display: block;
    text-align: right;

    margin: 6px 15px 0 0;
    font-size: @font-size-small;
    text-transform: lowercase;
  }
}
