/* fn */

.fn {
  height: 26px;
  width: 46px;

  > span {
    display: block;
    text-align: right;

    margin: 14px 5px 0 0;
    font: bold @font-size-smaller arial;
    text-transform: uppercase;
  }
}
