/* key */

.key {
  display: block;
  color: @color-base;
  font: bold @font-size-base arial;
  text-decoration: none;
  text-align: center;
  width: 44px;
  height: 41px;
  margin: 5px;
  background: #eff0f2;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-top: 1px solid #f5f5f5;
  -webkit-box-shadow:
    inset 0 0 25px #e8e8e8,
    0 1px 0 #c3c3c3,
    0 2px 0 #c9c9c9,
    0 2px 3px #333;
  -moz-box-shadow:
    inset 0 0 25px #e8e8e8,
    0 1px 0 #c3c3c3,
    0 2px 0 #c9c9c9,
    0 2px 3px #333;
  box-shadow:
    inset 0 0 25px #e8e8e8,
    0 1px 0 #c3c3c3,
    0 2px 0 #c9c9c9,
    0 2px 3px #333;
  text-shadow: 0px 1px 0px #f5f5f5;

  &:active {
    color: #888;
    background: #ebeced;
    margin: 7px 5px 3px;
    -webkit-box-shadow:
      inset 0 0 25px #ddd,
      0 0 3px #333;
    -moz-box-shadow:
      inset 0 0 25px #ddd,
      0 0 3px #333;
    box-shadow:
      inset 0 0 25px #ddd,
      0 0 3px #333;
    border-top: 1px solid #eee;
  }

  > span, > b {
    background: inherit;
  }
}
