/* qwerty, asdfg, zxcvb */

.qwerty, .asdfg, .zxcvb {

  > span {
    display: block;
    margin: 13px 0 0;
    text-transform: uppercase;
  }

  > b {
    display: block;
    margin: 3px 0 0;
  }

  &.alt > span {
    text-transform: lowercase;
  }
}

.asdfg, .zxcvb {

  &.alt > span {
    margin: 0;
  }
}

.qwerty {

  &.alt > span {
    margin: 2px 0 0;
  }
}

.zxcvb {

  &.alt > b {
    margin: 4px 0 0;
  }
}
