/* shift */

.shiftleft, .shiftright {

  width: 112px;

  & > span {
    display: block;
    font-size: @font-size-small;
    text-transform: lowercase;
  }
}

.shiftleft {

  > span {
    text-align: left;
    margin: 23px 0 0 10px;
  }
}

.shiftright {

  > span {
    text-align: right;
    margin: 23px 10px 0 0;
  }
}
