//
// Variables
// --------------------------------------------------

//== Typography
//

@color-base: #aaa;

@font-size-base: 9pt;
@font-size-small: (@font-size-base - 1.5); // 7.5pt
@font-size-smaller: (@font-size-base - 3); // 6pt

@text-left: left;
@text-right: right;
@text-center: center;

@text-lowercase: lowercase; 
@text-uppercase: uppercase;
@text-capitalize: capitalize;
