@font: bold 9pt arial;

@bg: #EFF0F2;
@color: #AAAAAA;

@size: 44px;
@border: 4px;

@margin-btn: 5px;
@margin: ((@size*29.7)/100);

@color-shadow: #F5F5F5;

.btn {
  background: none repeat scroll 0 0 @bg;
  -webkit-border-radius: @border;
  -moz-border-radius: @border;
  border-radius: @border;
  border-top: 1px solid #F5F5F5;
  -moz-box-shadow: 0 0 25px #E8E8E8 inset, 0 1px 0 #C3C3C3, 0 2px 0 #C9C9C9, 0 2px 3px #333333;
  -webkit-box-shadow: 0 0 25px #E8E8E8 inset, 0 1px 0 #C3C3C3, 0 2px 0 #C9C9C9, 0 2px 3px #333333;
  box-shadow: 0 0 25px #E8E8E8 inset, 0 1px 0 #C3C3C3, 0 2px 0 #C9C9C9, 0 2px 3px #333333;
  color: @color;
  display: inline-block;
  font: @font;
  height: @size - 3;
  margin: @margin-btn;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 0 @color-shadow;
  width: @size;
}

.btn span.key {
  display: block;
  margin: @margin 0 0;
  text-transform: uppercase;
}

.fn {
    height: 26px;
    width: @size + 2;
}
.esc {
    font-size: 7.5pt;
    margin: 6px 15px 0 0;
    text-transform: lowercase;
}
